global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'dineconnect'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8080']


# https://snapshots.raintank.io/dashboard/snapshot/0muDw9yrSmMOrl2YV2El0T4wbYH6Dt6Y